<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Tinman/Documents/Visual Studio 2015/Projects/GameProject/GameProjectContent/audio/BurgerShot.wav</SourceFile>
  <SourceTime>2013-02-10T21:27:42+07:00</SourceTime>
  <DestFile>C:/Users/Tinman/Documents/Visual Studio 2015/Projects/GameProject/GameProjectContent/bin/audio/BurgerShot.xnb</DestFile>
  <DestTime>2016-06-30T18:29:35.0817225+07:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2015-04-30T00:14:44+07:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2015-04-30T00:14:44+07:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>